<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neha's Scenery</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&family=Roboto+Condensed&family=Roboto+Mono:wght@500&family=Sigmar&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    /*CSS Reset*/
    body {
      margin: 0px;
      color: white;
      padding: 0px;
      background: url("image/img.jpg");
      background-size: cover;
      font-family: "Roboto Mono", monospace;
    }
    .left {
      position: absolute;
      top: 20px;
      left: 34px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      text-align: center;
      width: 50px;
      /* filter: invert(100%); This property is used if we want to change the color from black to white or vice versa */
      padding-left: 15px;
    }
    .left div {
      text-align: center;
      line-height: 14px;
      font-size: 12px;
    }
    .mid {
      /* To set the content in mid we have to do 3 things first display:block;width should be set and margin auto */
      display: block;
      width: 40%;
      margin: 20px auto;
      /* border: 2px solid greenyellow; */
    }
    .right {
      display: inline-block;
      position: absolute;
      top: 30px;
      right: 34px;
      /* border: 2px solid rgb(231, 171, 82); */
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 13px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 13px;
      cursor: pointer;
      font-family: "Roboto Mono", monospace;
    }
    .btn:hover {
      color: red;
      background-color: rgb(128, 185, 235);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      /* text-decoration: none; This property is used to remove the underline which comes under our content of navbar i,e home about us and all */
      padding: 10px 16px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(221, 104, 104);
    }
    .container {
      border: 2px solid white;
      margin: 50px 50px;
      padding: 55px;
      width: 30%;
      border-radius: 12px;

    }
    .form-group input {
      text-align: center;
      display: block;
      width: 33%;
      padding: 6px;
      margin: 6px auto;
      border: 2px solid black;
      border-radius: 15px;
      font-size: 15px;
      font-family: font-family: "Roboto Mono", monospace;;
    }
    .container h1{
      text-align: center;
    }
    .container .btn{
      display: block;
      width: 34%;
      margin: auto;
      text-align: center;
    }
    .form-group{
      color: black;
      margin-top: 10px;

    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="image/logo.png" alt="" />
        <div>Neha's Site</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="https://google.com" target="_blank">Home</a></li>
          <li><a href="https://facebook.com" target="_blank">About Us</a></li>
          <li>
            <a href="https://twitter.com" target="_blank">Fitness Calculator</a>
          </li>
          <li><a href="https://gmail.com" target="_blank">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best classes of Bengaluru</h1>
      <form action="noaction.php">
        <div class="form-group">
          Name: <br /><input
            type="text"
            name=""
            placeholder="Enter your name"
          />
        </div>
        <div class="form-group">
          Email: <br /><input
            type="text"
            name=""
            placeholder="Enter your email"
          />
        </div>
        <div class="form-group">
          Occupatiom: <br /><input
            type="text"
            name=""
            placeholder="Enter your occupation"
          />
        </div>
        <div class="form-group">
          Contact Number: <br /><input
            type="text"
            name=""
            placeholder="Enter your number"
          />
        </div>
        <br />
        <div class="btn">
          <input type="submit" value="Submit Now" />
        </div>

        <div class="btn">
          <input type="reset" value="Reset Now" />
        </div>
      </form>
    </div>
  </body>
</html>
